<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='historical_data' inline='true' name='federated.0657gjp0433zqq1av5o2s1ufkuvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical_data' name='textscan.1o5s1y41dme3tj1ejcwzw07vhoau'>
            <connection class='textscan' directory='C:/Users/Vivek Chatla/OneDrive/Desktop' filename='historical_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o5s1y41dme3tj1ejcwzw07vhoau' name='historical_data.csv' table='[historical_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='market_id' ordinal='0' />
            <column datatype='date' name='created_Date' ordinal='1' />
            <column datatype='datetime' name='created_time' ordinal='2' />
            <column datatype='date' name='actual_delivery_date' ordinal='3' />
            <column datatype='datetime' name='actual_delivery_time' ordinal='4' />
            <column datatype='integer' name='Time_Duration(Mins)' ordinal='5' />
            <column datatype='integer' name='store_id' ordinal='6' />
            <column datatype='string' name='store_primary_category' ordinal='7' />
            <column datatype='integer' name='order_protocol' ordinal='8' />
            <column datatype='integer' name='total_items' ordinal='9' />
            <column datatype='integer' name='subtotal' ordinal='10' />
            <column datatype='integer' name='num_distinct_items' ordinal='11' />
            <column datatype='integer' name='min_item_price' ordinal='12' />
            <column datatype='integer' name='max_item_price' ordinal='13' />
            <column datatype='integer' name='total_onshift_dashers' ordinal='14' />
            <column datatype='integer' name='total_busy_dashers' ordinal='15' />
            <column datatype='integer' name='total_outstanding_orders' ordinal='16' />
            <column datatype='integer' name='estimated_order_place_duration' ordinal='17' />
            <column datatype='integer' name='estimated_store_to_consumer_driving_duration' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_Date]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_time]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_date]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Duration(Mins)]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_primary_category]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_protocol]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_items]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distinct_items]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_item_price]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_item_price]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_onshift_dashers]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_busy_dashers]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding_orders]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_order_place_duration]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_store_to_consumer_driving_duration]</local-name>
            <parent-name>[historical_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[avg:subtotal:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[avg:Time_Duration(Mins):qk]&quot;' value='Avg Order Delivery Duration' />
        </aliases>
      </column>
      <column caption='Total_Orders' datatype='integer' name='[Calculation_1572037782184681472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([store_id])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1572037782184853505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([subtotal])' />
      </column>
      <column caption='Average Order Value(AOV)' datatype='real' name='[Calculation_1572037782184976386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([subtotal]) / SUM([total_items])' />
      </column>
      <column caption='Only_Time_Created' datatype='string' datatype-customized='true' name='[Calculation_1572037782200913923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([created_time]), 8)' />
      </column>
      <column caption='actual_delivery_time' datatype='string' name='[Calculation_1572037782201847812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([actual_delivery_time]), 8)' />
      </column>
      <column caption='Hour_Actual_Delivery' datatype='integer' name='[Calculation_1572037782203457541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Calculation_1572037782201847812], 2))' />
      </column>
      <column caption=' On-Time Delivery' datatype='string' name='[Calculation_1572037782205575174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [estimated_store_to_consumer_driving_duration] &lt;= [estimated_order_place_duration] THEN &quot;Fast Order&quot; ELSE &quot;Slow Order&quot; END' />
      </column>
      <column caption='Store Revenue Rank' datatype='integer' name='[Calculation_1572037782208000007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([subtotal]), &apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Duration(Mins)' datatype='integer' name='[Time_Duration(Mins)]' role='measure' type='quantitative' />
      <column caption='historical_data.csv' datatype='table' name='[__tableau_internal_object_id__].[historical_data.csv_8FCCDA3B3F1843C3A46EB4D35611E3DA]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Date' datatype='date' name='[actual_delivery_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
      <column caption='created Date' datatype='date' name='[created_Date]' role='dimension' type='ordinal' />
      <column caption='Created Time' datatype='datetime' name='[created_time]' role='dimension' type='ordinal' />
      <column caption='Estimated Order Place Duration' datatype='integer' name='[estimated_order_place_duration]' role='measure' type='quantitative' />
      <column caption='Estimated Store To Consumer Driving Duration' datatype='integer' name='[estimated_store_to_consumer_driving_duration]' role='measure' type='quantitative' />
      <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Max Item Price' datatype='integer' name='[max_item_price]' role='measure' type='quantitative' />
      <column caption='Min Item Price' datatype='integer' name='[min_item_price]' role='measure' type='quantitative' />
      <column caption='Num Distinct Items' datatype='integer' name='[num_distinct_items]' role='measure' type='quantitative' />
      <column caption='Order Protocol' datatype='integer' name='[order_protocol]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
      <column caption='Subtotal' datatype='integer' name='[subtotal]' role='measure' type='quantitative' />
      <column caption='Total Busy Dashers' datatype='integer' name='[total_busy_dashers]' role='measure' type='quantitative' />
      <column caption='Total Items' datatype='integer' name='[total_items]' role='measure' type='quantitative' />
      <column caption='Total Onshift Dashers' datatype='integer' name='[total_onshift_dashers]' role='measure' type='quantitative' />
      <column caption='Total Outstanding Orders' datatype='integer' name='[total_outstanding_orders]' role='measure' type='quantitative' />
      <column-instance column='[Time_Duration(Mins)]' derivation='Avg' name='[avg:Time_Duration(Mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_order_place_duration]' derivation='Avg' name='[avg:estimated_order_place_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_store_to_consumer_driving_duration]' derivation='Avg' name='[avg:estimated_store_to_consumer_driving_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subtotal]' derivation='Avg' name='[avg:subtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1572037782203457541]' derivation='Sum' name='[sum:Calculation_1572037782203457541:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time_Duration(Mins)]' derivation='Sum' name='[sum:Time_Duration(Mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_order_place_duration]' derivation='Sum' name='[sum:estimated_order_place_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_store_to_consumer_driving_duration]' derivation='Sum' name='[sum:estimated_store_to_consumer_driving_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_onshift_dashers]' derivation='Sum' name='[sum:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_outstanding_orders]' derivation='Sum' name='[sum:total_outstanding_orders:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0657gjp0433zqq1av5o2s1ufkuvw'>
      <datasources>
        <datasource caption='historical_data' name='federated.0657gjp0433zqq1av5o2s1ufkuvw' />
      </datasources>
      <datasource-dependencies datasource='federated.0657gjp0433zqq1av5o2s1ufkuvw'>
        <column caption='created Date' datatype='date' name='[created_Date]' role='dimension' type='ordinal' />
        <column-instance column='[created_Date]' derivation='Day' name='[dy:created_Date:ok]' pivot='key' type='ordinal' />
        <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
        <column-instance column='[market_id]' derivation='None' name='[none:market_id:qk]' pivot='key' type='quantitative' />
        <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
        <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[dy:created_Date:ok]'>
        <groupfilter function='level-members' level='[dy:created_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:market_id:qk]' included-values='in-range'>
        <min>1</min>
        <max>6</max>
      </filter>
      <filter class='categorical' column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]'>
        <groupfilter function='level-members' level='[none:store_primary_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Kpi-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Dasher Availability vs. Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data' name='federated.0657gjp0433zqq1av5o2s1ufkuvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0657gjp0433zqq1av5o2s1ufkuvw'>
            <column caption='created Date' datatype='date' name='[created_Date]' role='dimension' type='ordinal' />
            <column-instance column='[created_Date]' derivation='Day' name='[dy:created_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
            <column-instance column='[market_id]' derivation='None' name='[none:market_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column-instance column='[total_onshift_dashers]' derivation='Sum' name='[sum:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_outstanding_orders]' derivation='Sum' name='[sum:total_outstanding_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Onshift Dashers' datatype='integer' name='[total_onshift_dashers]' role='measure' type='quantitative' />
            <column caption='Total Outstanding Orders' datatype='integer' name='[total_outstanding_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:total_onshift_dashers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[dy:created_Date:ok]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:market_id:qk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:total_onshift_dashers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:total_onshift_dashers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:total_outstanding_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:total_onshift_dashers:qk] + [federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:total_outstanding_orders:qk])</rows>
        <cols>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[dy:created_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi=1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Orders by Store Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data' name='federated.0657gjp0433zqq1av5o2s1ufkuvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0657gjp0433zqq1av5o2s1ufkuvw'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_1572037782184681472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([store_id])' />
            </column>
            <column caption='created Date' datatype='date' name='[created_Date]' role='dimension' type='ordinal' />
            <column-instance column='[created_Date]' derivation='Day' name='[dy:created_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
            <column-instance column='[market_id]' derivation='None' name='[none:market_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572037782184681472]' derivation='User' name='[usr:Calculation_1572037782184681472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]' direction='DESC' using='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[usr:Calculation_1572037782184681472:qk]' />
          <slices>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:market_id:qk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[dy:created_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[usr:Calculation_1572037782184681472:qk]</rows>
        <cols>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi=2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Delivery Performance by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data' name='federated.0657gjp0433zqq1av5o2s1ufkuvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0657gjp0433zqq1av5o2s1ufkuvw'>
            <column caption='Time Duration(Mins)' datatype='integer' name='[Time_Duration(Mins)]' role='measure' type='quantitative' />
            <column-instance column='[Time_Duration(Mins)]' derivation='Avg' name='[avg:Time_Duration(Mins):qk]' pivot='key' type='quantitative' />
            <column caption='created Date' datatype='date' name='[created_Date]' role='dimension' type='ordinal' />
            <column-instance column='[created_Date]' derivation='Day' name='[dy:created_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
            <column-instance column='[market_id]' derivation='None' name='[none:market_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market_id]' derivation='None' name='[none:market_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:market_id:qk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[dy:created_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[avg:Time_Duration(Mins):qk]</rows>
        <cols>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:market_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>On-Time Vs Delayed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data' name='federated.0657gjp0433zqq1av5o2s1ufkuvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0657gjp0433zqq1av5o2s1ufkuvw'>
            <column caption=' On-Time Delivery' datatype='string' name='[Calculation_1572037782205575174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [estimated_store_to_consumer_driving_duration] &lt;= [estimated_order_place_duration] THEN &quot;Fast Order&quot; ELSE &quot;Slow Order&quot; END' />
            </column>
            <column caption='created Date' datatype='date' name='[created_Date]' role='dimension' type='ordinal' />
            <column-instance column='[created_Date]' derivation='Day' name='[dy:created_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Estimated Order Place Duration' datatype='integer' name='[estimated_order_place_duration]' role='measure' type='quantitative' />
            <column caption='Estimated Store To Consumer Driving Duration' datatype='integer' name='[estimated_store_to_consumer_driving_duration]' role='measure' type='quantitative' />
            <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1572037782205575174]' derivation='None' name='[none:Calculation_1572037782205575174:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_id]' derivation='None' name='[none:market_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column-instance column='[estimated_order_place_duration]' derivation='Sum' name='[sum:estimated_order_place_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_store_to_consumer_driving_duration]' derivation='Sum' name='[sum:estimated_store_to_consumer_driving_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[dy:created_Date:ok]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:market_id:qk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:estimated_store_to_consumer_driving_duration:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:estimated_order_place_duration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:estimated_store_to_consumer_driving_duration:qk]' z-order='2' />
            <reference-line axis-column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:estimated_order_place_duration:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:estimated_store_to_consumer_driving_duration:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:Calculation_1572037782205575174:nk]</rows>
        <cols>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:estimated_order_place_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data' name='federated.0657gjp0433zqq1av5o2s1ufkuvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0657gjp0433zqq1av5o2s1ufkuvw'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_1572037782184681472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([store_id])' />
            </column>
            <column caption='Time Duration(Mins)' datatype='integer' name='[Time_Duration(Mins)]' role='measure' type='quantitative' />
            <column-instance column='[Time_Duration(Mins)]' derivation='Avg' name='[avg:Time_Duration(Mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Avg' name='[avg:subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_onshift_dashers]' derivation='Count' name='[cnt:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
            <column caption='created Date' datatype='date' name='[created_Date]' role='dimension' type='ordinal' />
            <column-instance column='[created_Date]' derivation='Day' name='[dy:created_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
            <column-instance column='[market_id]' derivation='None' name='[none:market_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column caption='Subtotal' datatype='integer' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[total_onshift_dashers]' derivation='Sum' name='[sum:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Onshift Dashers' datatype='integer' name='[total_onshift_dashers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572037782184681472]' derivation='User' name='[usr:Calculation_1572037782184681472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[avg:Time_Duration(Mins):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[avg:subtotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[usr:Calculation_1572037782184681472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[cnt:total_onshift_dashers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[avg:Time_Duration(Mins):qk]&quot;</bucket>
              <bucket>&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[avg:subtotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[usr:Calculation_1572037782184681472:qk]&quot;</bucket>
              <bucket>&quot;[federated.0657gjp0433zqq1av5o2s1ufkuvw].[sum:total_onshift_dashers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[:Measure Names]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:market_id:qk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[dy:created_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[Multiple Values]' />
              <text column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0657gjp0433zqq1av5o2s1ufkuvw].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0657gjp0433zqq1av5o2s1ufkuvw].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi=4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stores and their Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data' name='federated.0657gjp0433zqq1av5o2s1ufkuvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0657gjp0433zqq1av5o2s1ufkuvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1572037782184853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([subtotal])' />
            </column>
            <column caption='created Date' datatype='date' name='[created_Date]' role='dimension' type='ordinal' />
            <column-instance column='[created_Date]' derivation='Day' name='[dy:created_Date:ok]' pivot='key' type='ordinal' />
            <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
            <column-instance column='[market_id]' derivation='None' name='[none:market_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572037782184853505]' derivation='User' name='[rank:usr:Calculation_1572037782184853505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column caption='Subtotal' datatype='integer' name='[subtotal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>6865</bucket>
              <bucket>314</bucket>
              <bucket>6313</bucket>
              <bucket>6525</bucket>
              <bucket>4863</bucket>
              <bucket>1185</bucket>
              <bucket>1270</bucket>
              <bucket>6693</bucket>
              <bucket>1686</bucket>
              <bucket>772</bucket>
              <bucket>5721</bucket>
              <bucket>6917</bucket>
              <bucket>6686</bucket>
              <bucket>1409</bucket>
              <bucket>1311</bucket>
              <bucket>2090</bucket>
              <bucket>3620</bucket>
              <bucket>4069</bucket>
              <bucket>6294</bucket>
              <bucket>6074</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[dy:created_Date:ok]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:market_id:qk]</column>
            <column>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_id:ok]</rows>
        <cols>[federated.0657gjp0433zqq1av5o2s1ufkuvw].[rank:usr:Calculation_1572037782184853505:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1800' minheight='700' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='historical_data' name='federated.0657gjp0433zqq1av5o2s1ufkuvw' />
      </datasources>
      <datasource-dependencies datasource='federated.0657gjp0433zqq1av5o2s1ufkuvw'>
        <column caption='created Date' datatype='date' name='[created_Date]' role='dimension' type='ordinal' />
        <column-instance column='[created_Date]' derivation='Day' name='[dy:created_Date:ok]' pivot='key' type='ordinal' />
        <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
        <column-instance column='[market_id]' derivation='None' name='[none:market_id:qk]' pivot='key' type='quantitative' />
        <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
        <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='19000' id='3' type-v2='text' w='22111' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>DoorDash Operational Metrics</run>
          </formatted-text>
        </zone>
        <zone h='18857' id='4' name='Summary' show-title='false' w='66889' x='22056' y='0' />
        <zone h='47429' id='5' name='Kpi=1' w='44000' x='611' y='56143' />
        <zone h='30571' id='9' param='vert' type-v2='layout-flow' w='12278' x='0' y='19286'>
          <zone h='10000' id='6' mode='dropdown' name='Kpi=1' param='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[dy:created_Date:ok]' type-v2='filter' w='12278' x='0' y='19286'>
          </zone>
          <zone h='10000' id='7' mode='dropdown' name='Kpi=1' param='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]' type-v2='filter' w='12278' x='0' y='29286'>
          </zone>
          <zone h='10571' id='8' name='Kpi=1' param='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:market_id:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12278' x='0' y='39286'>
          </zone>
        </zone>
        <zone h='43857' id='10' name='Kpi=2' w='32667' x='46889' y='19714' />
        <zone h='47000' id='11' name='Kpi=2' pane-specification-id='3' param='[federated.0657gjp0433zqq1av5o2s1ufkuvw].[none:store_primary_category:nk]' type-v2='color' w='10389' x='79222' y='18714' />
        <zone h='37714' id='12' name='kpi=4' w='29778' x='48500' y='64429' />
        <zone h='33857' id='13' name='Sheet 6' w='33167' x='12611' y='20429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
